REACT_APP_API = http://localhost:8080

VITE_STRIPE_PUBLISH_KEY = pk_test_51OqGVRSIhEOGHPV5LqaRIkXltqt0hlZmLjSXLtz75brM2zvMrEcIJXc5SRDTtLJbBgGtr8P2Owog28Z4OmfVXXOI00MpEfNi8V

VITE_KEY = abc

REACT_KEY = abc