PORT  = 8080
FRONT_END = http://localhost:5173
MONGO_URI = mongodb://127.0.0.1:27017/course
JWT_SECRET = "sercret_jsonwebtoken"
STRIPE_SECRET = sk_test_51OqGVRSIhEOGHPV5x12cvxNkHyVTnZzXUM6jo39hXbBST0kGR3to3YqKM9pQ2GXyVvy8aF3HTROXEBSeHgElpmM30054iCbNoI

GOOGLE_CLIENT_ID = 138114947112-avmr8pj3vjra4r8tcgkjpcv2rl78d3va.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

USER_MAIL = beastop76@gmail.com
USER_MAIL_PASS = Sreejith10